<!DOCTYPE html>
<!--
This file is part of examClock: Simple clock, countdown, and message board for taking exams
Copyright (C) 2016 Fabio Correa fabio5@umd.edu

https://github.com/facorread/examClock
https://gitlab.com/facorread/examClock

examClock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

examClock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with examClock.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>Exam clock by Fabio Correa</title>
        <script type="text/javascript" src="script.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body onresize="resizeExam()">
        <table class="timeTable">
        <tr>
        <td class="currentTimeCell" id="currentTimeCell"></td>
        <td class="examTimeCell" id="examTimeCell" onclick="setExamTime()">
						Contents are set by script.js
        </td>
        </tr>
        </table>
        <div class="ExamMessagesDiv">
        <textarea autofocus class="ExamMessages" id="ExamMessages">
Please sit quietly on every other chair.
Not allowed: Devices, calculators, notes.
Allowed: Pen, pencil, eraser.

Please write CLEARLY.
There is no extra paper.

Come forward if you have questions.</textarea>
        </div>
    </body>
</html>
